version=1.0.0-SNAPSHOT

# Nombre del JAR ensamblado de la aplicacion (CAMBIAR)
microservice_name=planning-poker-ws-server
group = co.com.edwinmarrugo
# Descripcion del proyecto (CAMBIAR)
description = "Websocket server for Planning Poker"

# Cuando se clone este proyecto (CAMBIAR AMBOS)
sonar_project_name=planning-poker-ws-server
sonar_project_key=planning-poker-ws-server

# ----- CONFIGURACIONES GRADLE ------

org.gradle.parallel=true
